name=DC Motor Engine Control
version=0.2.5
author=Adrian <adrian@gmail.de>
maintainer=Adrian <adrian@gmail.de>
sentence=Just a simple code for making it easier to control a DC motor
paragraph=Control your DC motors such easy and simple
category=Engines
url=https://github.com/dejwk/roo_collections
architectures=*
includes=roo_collections.h
